spring.application.name=login-signup-service

spring.data.mongodb.uri=mongodb+srv://vasu:garg@users.g47uf.mongodb.net/fanverse?retryWrites=true&w=majority&appName=Users
#server.servlet.session.timeout=30m

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web=TRACE
server.servlet.session.cookie.same-site=strict